.user-dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
  }
  
  .section-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .profile-section, .order-history-section, .payment-methods-section {
    background-color:  rgba(255, 229, 197, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-details {
    display: flex;
    gap: 20px;
  }
  
  .profile-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profile-info {
    flex: 1;
  }
  
  .order-history, .payment-methods {
    display: grid;
    gap: 10px;
  }
  
  .order, .payment-method {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .order p, .payment-method p {
    margin: 5px 0;
  }
  
  /* Media query for responsiveness */
  @media screen and (min-width: 768px) {
    .user-dashboard {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .profile-section, .order-history-section, .payment-methods-section {
      width: calc(33.33% - 20px);
    }
  }
  